pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
function cell_at(pos)
	return
		forward
		and flr(pos / 8)
		or cell_at(pos, true) + 1
end

function next_cell(pos)
	return cell_at(pos) + (forward and 1 or -1)
end

levels = {
	{{2,7,4,6}
	,{8,7,11,6}
	,{8,7,11,8}
	},
	{{1,7,11,4}
	,{8,7,11,6}
	}
}

tutos = {
	{{2,7,"a tower! quick,\nmash c to smash it!!"}
	,{6,7,"that was some unfair\ndamage to our boat...\nrepair it by mashing v!"}
	,{8,7,"oh no, more towers.\ncmon mash buttons\nto keep it alive!!"}
	},
	{{1,7,"that tower is far away.\nhold a direction to\nget out of the boat."}
	}
}

anim_idle = {
	frames={9,10,11,12},
	step=400,
}
anim_run = {
	frames={41,57,41},
}
anim_pattack = {
	frames={58,42,42},
	w = 2,
}

mspf = 16
play = true
water = 2
endsprite = 32
radius = 15
basespeed = 4 / 60
boatpower = 1
boathpmax = 100
attackanimlen = 100
repairanimlen = 200
pspeed = 32 / 60
ppower = 4
pholdanimlen = 1500

function initlevel(n)
	nlevel = n
	tuto = nil
	tutorepair = false
	tutogetout = false
	boathp = boathpmax
	speed = basespeed
	boatx = 0
	boaty = 7 * 8 + 3
	forward = true
	horizontal = true
	cellx = cell_at(boatx)
	celly = cell_at(boaty)
	boatattackanim = false
	boatattack = false
	boatrepairanim = false
	ppos = nil
	pholdanim = false
	pidleanim = false
	prunanim = false
	pattackanim = false
	towers = {}
end

initlevel(2)
-->8
function _update60()
	if play then	
		boatattack = false
		
		local holdx = 
			btn(0) and -1
			or btn(1) and 1
		local holdy =
			btn(2) and -1
			or btn(3) and 1
		local holddirection =
			(holdx or holdy) and {
				holdx or 0,
				holdy or 0
			}
		
		if ppos then
			if btn(5) and nlevel > 1 then
				pholdanim = (pholdanim or 0) + mspf
				if pholdanim > pholdanimlen then
					pholdanim = false
					ppos = nil
				end
			else
				pholdanim = false
					
				if pattackanim then
					pattackanim = anim_update(anim_pattack, pattackanim)
				elseif btnp(4) then
					pattackanim = 0					
				elseif holddirection then
					prunanim = anim_update(anim_run, prunanim or 0, true)
					ppos[1] += holddirection[1] * pspeed
					ppos[2] += holddirection[2] * pspeed
					if holdx then
						pflip = holdx < 0
					end
				else
					prunanim = false
					pidleanim = anim_update(anim_idle, pidleanim or 0, true)
				end
			end
		else
			if boatattackanim then
				boatattackanim += mspf
				if boatattackanim >= attackanimlen then
					boatattackanim = false
				end
			elseif btnp(4) then
				boatattack = true
				boatattackanim = 0
			elseif boathp < boathpmax and btnp(5) then
				boathp += 1
				boatrepairanim = 0
			elseif boatrepairanim then
				boatrepairanim += mspf
				if boatrepairanim > repairanimlen then
					boatrepairanim = false
				end
			elseif holddirection and nlevel > 1 then
				pholdanim = (pholdanim or 0) + mspf
				if pholdanim > pholdanimlen then
					pholdanim = false
					ppos = {
						boatx + holddirection[1] * 8,
						boaty + holddirection[2] * 8,
					}
				end
			else
				pholdanim = false
			end
		end
		
		local cell_changed
		if horizontal then
			local prev_cell = cellx
			boatx += speed
			cellx = cell_at(boatx)
			cell_changed = cellx != prev_cell
		else
			local prev_cell = celly
			boaty += speed
			celly = cell_at(boaty)
			cell_changed = celly != prev_cell
		end
			
		if cell_changed then
			if mget(cellx, celly) == endsprite then
				if nlevel >= count(levels) then
					play = false
				else
					initlevel(nlevel + 1)
				end
			end
			
			for spawn in all(levels[nlevel]) do
				if spawn[1] == cellx and spawn[2] == celly then
					add(towers, make_tower(spawn[3], spawn[4]))
				end
			end
			
			if nlevel < 3 then
				for i, t in pairs(tutos[nlevel]) do
					if t[1] == cellx and t[2] == celly then
						tuto = t[3]
						if nlevel == 1 and i == 2 and boathp < boathpmax then
						 tutorepair = true
						 speed = 0
						elseif nlevel == 2 and i == 1 then
							tutogetout = true
							speed = 0
						end
					end
				end
			end
		end
		
		for tower in all(towers) do
			tower_update60(tower)
			if tower.hp < 1 then
				del(towers, tower)
				
				if tuto then
					if cellx < 8 then
						tuto = "nice job ♥"
					--elseif count(towers) == 0 then
					end
				end
			end
		end
		
		if tutorepair and boathp >= boathpmax then
			tutorepair = false
			speed = basespeed
			tuto = "good, let's go!"
		elseif tutogetout then
			if ppos then
				if count(towers) == 0 then
					tuto = "nice ♥ hold v\nto go back in the boat"
				else	
					tuto = "move to the tower\nand smash it with c!"
				end
			else
				if count(towers) == 0 then
					tutogetout = false
					speed = basespeed
					tuto = ""
				else
					tuto = "hold a direction\nto leave the boat"
				end
			end
		end
	
		if boathp < 1 then
			play = false
		end
	end
end

function anim_update(a, cur, loop)
	local step = a.step or 100
	local animlen = step * count(a.frames)
	return
		(loop or cur + mspf < animlen)
		and (cur + mspf) % animlen
		or false
end

-->8
function _draw()
	cls()
	
	if play then
		camera(0, -8)
		map(0, 0, 0, 0, 16, 15)
		
		if tuto then
			print(tuto, 8, 88, 0)
		end
		
		if boatattackanim then
			circfill(boatx, boaty, radius - abs(boatattackanim - attackanimlen / 2) / 40, 10)
		end

		local boatw = horizontal and 7 or 3
		local boath = horizontal and 3 or 7
		rectfill(boatx - boatw, boaty - boath, boatx + boatw + 1, boaty + boath + 1, 4)
		
		for tower in all(towers) do
			tower_draw(tower)
		end
		
		if ppos then
			if pattackanim then
				anim(
					anim_pattack, pattackanim,
					ppos[1] + (pflip and -4 or 4), ppos[2] + 4,
					pflip
				)
			elseif prunanim then
				anim(
					anim_run, prunanim,
					ppos[1] + 4, ppos[2] + 4,
					pflip
				)
			elseif pidleanim then
				anim(
					anim_idle, pidleanim,
					ppos[1] + 4, ppos[2] + 4,
					pflip
				)
			end
		end
		
		if boatrepairanim then
			spr(
				3 + 16 * (flr(boatrepairanim / 100) % 2),
				boatx - 4,
				boaty - 4
			)
		end
		
		print("hp:"..boathp.."/"..boathpmax, 0, 0, 2)
	end
end

function anim(a, cur, x, y, flip_x, flip_y)
	local step = a.step or 100
	spr(
		a.frames[flr((cur % (count(a.frames) * step)) / step) % count(a.frames) + 1],
		x, y, a.w or 1, a.h or 1, flip_x, flip_y
	)
end

-->8
local anim_len = 300

function make_tower(cx, cy)
	return {
		cx = cx,
		cy = cy,
		x = cx * 8,
		y = cy * 8,
		radius = 15,
		power = 10,
		hp = 5,
		cd = 2000,
		anim = 0,
	}
end

function sq(a)
	return a * a
end

function tower_update60(tower)
	local boatdist = sq(tower.x + 3.5 - boatx) + sq(tower.y + 3.5 - boaty)

	if boatattack and boatdist < sq(radius) then
		tower.hp -= boatpower
	end
	
	if ppos and pattackanim == 0
	and (
		not pflip
		and tower.x + 4 > ppos[1]
		and tower.x - 4 < ppos[1] + 8
		or
		pflip
		and tower.x + 4 < ppos[1]
		and tower.x + 4 > ppos[1] - 8
	)
	and tower.y > ppos[2] - 4
	and tower.y < ppos[2] + 4
	then
		tower.hp -= ppower		
	end
	
	if tower.hp < 1 then
		return
	end
	
	if tower.cd < 1 then
		tower.cd = 1500
		tower.anim = 1
		
		if boatdist < sq(tower.radius) then
			boathp -= tower.power
		end
	else
		tower.cd -= mspf
	end
	
	if tower.anim > anim_len then
		tower.anim = 0
	elseif tower.anim > 0 then
		tower.anim += mspf
	end
end

function tower_draw(tower)
	if tower.anim > 0 then
		circfill(tower.x + 3.5, tower.y + 3.5, tower.radius - abs(tower.anim - anim_len / 2) / 40, 8)
	end
	palt(11, true)
	spr(4, tower.x, tower.y)
	palt()
end
__gfx__
00000000bbbbbbbbccccccccaa990000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc99999000bb6666bb000000000000000000000000000000000000000000000000000aa000000aa000000000000000000000000000
00000000bbbbbbbbcccccccc99999000b666666b00000000000000000000000000000000000aa000000aa0000018800000188000000000000000000000000000
00000000bbbbbbbbcccccccc99990000b668766b0000000000000000000000000000000000188000001880000108800010188000000000000000000000000000
00000000bbbbbbbbcccccccc0e200000b667866b0000000000000000000000000000000000188000011880001108800001188000000000000000000000000000
00000000bbbbbbbbcccccccc0e200000b666666b0000000000000000000000000000000001088000010880000008800000088000000000000000000000000000
00000000bbbbbbbbcccccccc0e200000bb6666bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc02200000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6666b6666b6666b00000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b6666b6666b6666b0000000000a99990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555555556650000000000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665666566655550000000000099999000000000000000000000000000000000000000000aa0000000000000000000000000000000000000000000000000000
55555555555555550000000000e22990000000000000000000000000000000000000000001880000000000000000000000000000000000000000000000000000
6656665666566655000000000e220000000000000000000000000000000000000000000010880000000000000000000000000000000000000000000000000000
665666566656665500000000e2200000000000000000000000000000000000000000000010080000000000000000000000000000000000000000000000000000
55555555555555550000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56665666566656550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56665665566556550000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000
555555555555555500000000000000000000000000000000000000000000000000000000000100a0000100a07700000000000000000000000000000000000000
66566656665666550000000000000000000000000000000000000000000000000000000001101800011018060007000000000000000000000000000000000000
66566556665666550000000000000000000000000000000000000000000000000000000000008800000088800770000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000080080000800707700000000000000000000000000000000000000
56665666566656550000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000000000000000000000000
56665666566555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000a00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001101800011018000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000010880000108600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000008880000087800000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000800000078000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
8eee8e1e1ee111ee1eee1eee11ee1ee1111111661666161116111111166616661171166611661166117111111111111111111111111111111111111111111111
8e888e1e1e1e1e1111e111e11e1e1e1e111116111611161116111111161611611711161616161611111711111111111111111111111111111111111111111111
8ee88e1e1e1e1e1111e111e11e1e1e1e111116111661161116111111166611611711166616161666111711111111111111111111111111111111111111111111
8e888e1e1e1e1e1111e111e11e1e1e1e111116111611161116111111161611611711161116161116111711111111111111111111111111111111111111111111
8e8881ee1e1e11ee11e11eee1ee11e1e111111661666166616661666161611611171161116611661117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
71111eee1eee1eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77111e1e1e1111e11e1e1e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77711ee11ee111e11e1e1ee11e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77771e1e1e1111e11e1e1e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77111e1e1eee11e111ee1e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611661666161616661666166111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116161616161616161616161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116161661161616661661161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116161616166616161616161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116611616166616161616166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee111111bbb1b111bbb11711666116611661111111711111ccc117111111111111111111111111111111111111111111111111111111111
111111111e1e1e1e1e1e11111b111b111b1b17111616161616111111117111111c1c111711111111111111111111111111111111111111111111111111111111
111111111eee1e1e1e1e11111bb11b111bb117111666161616661111117111111ccc111711111111111111111111111111111111111111111111111111111111
111111111e1e1e1e1e1e11111b111b111b1b17111611161611161111117111111c1c111711111111111111111111111111111111111111111111111111111111
111111111e1e1e1e1eee11111b111bbb1b1b11711611166116611111171111111ccc117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111ee1eee111111661666161116111111166616661171166611661166111111111ccc1ccc1c1c1ccc11711111111111111cc111111111111111111111
111111111e1e1e1e1111161116111611161111111616116117111616161616111111111111c11c1c1c1c1c11111711111171111111c111111111111111111111
111111111e1e1ee11111161116611611161111111666116117111666161616661111111111c11cc11c1c1cc1111711111777111111c111111111111111111111
111111111e1e1e1e1111161116111611161111111616116117111611161611161171111111c11c1c1c1c1c11111711111171111111c111111111111111111111
111111111ee11e1e1111116616661666166616661616116111711611166116611711111111c11c1c11cc1ccc11711111111111111ccc11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666161616661111116616661611161111711666116611661171111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161611611111161116111611161117111616161616111117111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661116111611111161116611611161117111666161616661117111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161611611111161116111611161117111611161611161117111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161666161611611666116616661666166611711611166116611171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1eee1e1e1eee1ee11111116616661611161111111666166611711666116611661171111111111111117116661166166616161666166616611111
11111e1e1e1111e11e1e1e1e1e1e1111161116111611161111111616116117111616161616111117111111711111171116111616161616161616161616161111
11111ee11ee111e11e1e1ee11e1e1111161116611611161111111666116117111666161616661117111117771111171116611616166116161666166116161111
11111e1e1e1111e11e1e1e1e1e1e1111161116111611161111111616116117111611161611161117111111711111171116111616161616661616161616161111
11111e1e1eee11e111ee1e1e1e1e1111116616661666166616661616116111711611166116611171111111111111117116111661161616661616161616661111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661611166616161111111111111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616111616161611111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166616111666166611111111111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161116111616111611111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161116661616166611111111111111c11c1c11cc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166611661666166616161111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616161616116116161111177711111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166116161666116111611111111111111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616161616116116161111177711111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166616611616116116161111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166611661666166616161111111111111ccc1111171711111ccc1111111111111ccc111111111111111111111111111111111111111111111111111111111111
16161616161611611616111117771111111c1111117111111c1c111111711111111c111111111111111111111111111111111111111111111111111111111111
16611616166611611666111111111111111c1111177711111ccc11111777111111cc111111111111111111111111111111111111111111111111111111111111
16161616161611611116111117771111111c1111117111111c1c111111711111111c111111111111111111111111111111111111111111111111111111111111
16661661161611611666111111111111111c1111171711111ccc1111111111111ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661166166616161666166616611111111111111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111
161116161616161616161616161611111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111
166116161661161616661661161611111111111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111111111111111111111111111
161116161616166616161616161611111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111
161116611616166616161616166611111111111111c11c1c11cc1ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161166166616661666116616611666166616111111111111111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111
161616161616116111161616161611611616161111111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111
166616161661116111611616161611611666161111111111111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111111111111111
161616161616116116111616161611611616161111111777111111c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111
161616611616166616661661161611611616166611111111111111c11c1c11cc1ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11661666161116111616111111111111116616661611161111111666166611711666116616661666161611711111111111111111111111111111111111111111
16111611161116111616111117771111161116111611161111111616116117111616161616161161161611171111111111111111111111111111111111111111
16111661161116111161111111111111161116611611161111111666116117111661161616661161116111171111111111111111111111111111111111111111
16111611161116111616111117771111161116111611161111111616116117111616161616161161161611171111111111111111111111111111111111111111
11661666166616661616111111111111116616661666166616661616116111711666166116161161161611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11661666161116111616111111111111116616661611161111111666166611711666116616661666161611711111111111111111111111111111111111111111
16111611161116111616111117771111161116111611161111111616116117111616161616161161161611171111111111111111111111111111111111111111
16111661161116111666111111111111161116611611161111111666116117111661161616661161166611171111111111111111111111111111111111111111
16111611161116111116111117771111161116111611161111111616116117111616161616161161111611171111111111111111111111111111111111111111
11661666166616661666111111111111116616661666166616661616116111711666166116161161166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616661666166616661111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616116116111616111117771111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161616661161166116611111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828222828888888888888888888888888888888888888888888888888888888228822282228882822282288222822288866688
82888828828282888888882888288288828888888888888888888888888888888888888888888888888888888828828282888828828288288282888288888888
82888828828282288888882888288222822288888888888888888888888888888888888888888888888888888828822282228828822288288222822288822288
82888828828282888888882888288882828288888888888888888888888888888888888888888888888888888828828288828828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
